<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<body background="https://pic1.zhimg.com/v2-ff7b02d115660d54f4fa3d4e7673a2df_r.jpg?source=1940ef5c"></body>
<title th:text="'Online Learning System'"></title>
<style>
    body {
        background-color: #F5FFFA;
    }

    h1 {
        text-align: center;
    }

    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    h5 {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    a:link {
        color: DimGrey;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: DimGrey;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: DarkSlateGrey;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: GoldenRod;
        background-color: transparent;
        text-decoration: underline;
    }

    form {
        background-color: LightSteelBlue;
        opacity: 0.7;
        width: 400px;
        border: 2px solid #708090;
        border-radius: 8px;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 80%;
        padding: 5px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: DimGrey;
        color: white;
        padding: 10px 22px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition-duration: 0.4s;
    }

    button[type="submit"]:hover {
        background-color: DarkGrey;
        color: white;
        border-radius: 8px;

    }

    p.error {
        color: red;
        margin-top: 10px;
    }
</style>

</head>
<body>
<h1 th:text="'Wellcome to the OLS DEMO'"></h1>
<form th:action="@{/Search}" method="post">
    <div>
        <h3 th:text="'Searching by ID'"></h3>
        <label for="id" style="text-align:center; margin-right: 30px;">ID: </label>
        <input type="text" id="id" name="id"/>
    </div>
    <div>
        <h3 th:text="'Searching by Name'"></h3>
        <label for="search_name" style="text-align:center; margin-right: 30px;">Name: </label>
        <input type="text" id="search_name" name="search_name"/>
    </div>
    <div>
        <h3 th:text="'Which one you are searching for?'"></h3>
        <label>
            <select name="search_type">
                <option value="Student">Student</option>
                <option value="Staff">Staff</option>
                <option value="Subject">Subject</option>
            </select>
        </label>
    </div>
    <br>
    <div>
        <h5 th:text="'Please dont keep the lable empty before a search'"></h5>
        <button type="submit">Search</button>
    </div>
</form>
<br>
<h1 th:text="'Would You like to: '"></h1>
<ul>
    <footer style="text-align:center; margin-right: 50px;">
        <a href="/index" style="color:#e8bb5d;">Go Back</a>
        <br><br>
        <a href="/logout" style="color:#e8bb5d;">Logout</a>
    </footer>
</ul>


</body>
</html>