spring.data.mongodb.uri=mongodb+srv://s350:s350@olsgp.qaqk0zy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=OLSGP
server.port=8081
spring=
    thymeleaf=
        cache=false